# printerHub

./: .gitignore  CLAUDE.md  Makefile  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/adapters/bambu-adapter/: pom.xml
backend/adapters/bambu-adapter/src/main/java/com/printerhub/adapter/bambu/: BambuAdapter.java  BambuMqttProperties.java
backend/cloud-service/: pom.xml
backend/cloud-service/src/main/java/com/printerhub/: PrinterHubApplication.java
backend/cloud-service/src/main/java/com/printerhub/config/: WebConfig.java
backend/cloud-service/src/main/java/com/printerhub/controller/: PrinterController.java  SettingsController.java
backend/cloud-service/src/main/java/com/printerhub/service/: AdapterRegistry.java  MqttLogBroadcaster.java  PrinterService.java  PushAllScheduler.java
backend/cloud-service/src/main/java/com/printerhub/websocket/: WebSocketConfig.java
backend/cloud-service/src/main/resources/: application.yml
backend/core/: pom.xml
backend/core/src/main/java/com/printerhub/core/adapter/: AmsStatus.java  AmsTray.java  HmsAlert.java  MqttLogEntry.java  MqttMessageEvent.java  PrinterAdapter.java  PrinterStatusUpdate.java
backend/core/src/main/java/com/printerhub/core/entity/: PrintJob.java  Printer.java  PrinterBrand.java  PrinterState.java
backend/core/src/main/java/com/printerhub/core/repository/: PrintJobRepository.java  PrinterRepository.java
docker/local/: .env.example  docker-compose.yml  mosquitto.conf
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/data/: printer-catalogue.ts
frontend/src/app/core/models/: printer.model.ts
frontend/src/app/core/services/: card-layout.service.ts  printer.service.ts  settings.service.ts  websocket.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/dashboard/add-printer-modal/: add-printer-modal.component.html  add-printer-modal.component.ts
frontend/src/app/dashboard/mqtt-logs-modal/: mqtt-logs-modal.component.html  mqtt-logs-modal.component.ts
frontend/src/app/dashboard/printer-card/: printer-card.component.html  printer-card.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
